*
  box-sizing: border-box

body
  font-family: 'Muli-Regular', sans-serif
  background-color: $bgc-secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%

button
  outline: 0