$text-color: #333333//цвет текста темный
$bgc-button: #EC1F46//цвет фона кнопок
$bgc-secondary: #F5FAFE//цвет фона блоков (светло-голубой)
$dark: #0A223D//цвет фона темных блоков
$text-light: #ffffff//цвет текста белый
$footer-text-color: #BDBDBD