.activities
  padding: 60px 0 98px 0
  &__title
    font-family: 'Muli-Bold'
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin: 0 0 57px 0
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
.card
  display: flex
  flex-direction: column
  align-items: flex-start // именно он сдвинул кнопку к левому краю ))
  position: relative
  width: 255px
  height: 255px
  color: $text-light
  padding: 25px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -1
  &__image
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -2
  &__title
    margin-top: auto
    margin-bottom: 18px
    font-family: 'Muli-Bold'
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    padding: 7px 22px
    background-color: $bgc-button
    border: none
    border-radius: 4px
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $text-light
    cursor: pointer
    