.footer
  background-color: $dark
  color: $text-light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1.25fr 0.74fr
    // grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-column: span 2
      grid-row: 2 / 4
  &__contact-details
    grid-column: span 2
  &__contact-form
    grid-column: span 2
  // &__additional//из за этих двух правил ломался адаптив от Артема
  //   grid-row: 1 / 2
  // &__legal
  //   grid-row: 1 / 2
  &__title
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &_inline
      margin: 0 43px 0 0 
    &_mb-3
      margin-bottom: 34px
  &__ul
    padding: 0
    list-style: none
    margin: 0
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &_mb-2
      margin-bottom: 20px
  &__link
    text-decoration: none
    color: inherit
  
  &__text
    color: $footer-text-color
    margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__contact-details
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  
  &__message
    background-color: #fff
    height: 123px
    border: none
    border-radius: 4px
    padding: 18px 0 0 23px
    margin-bottom: 23px
    flex-basis: 100%
  &__info
    color: #E0E0E0
    font-family: 'Muli-Bold'
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__input
    border-radius: 4px
    background-color: #fff
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 48%
  &__button
    background-color: $bgc-button
    border: none
    border-radius: 4px
    color: $text-light
    padding: 18px 65px
    cursor: pointer
.copyright
  display: flex
  justify-content: space-between
  align-items: center
  padding: 95px 0 0
  &__info
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &_shift
      margin-left: 35%
  &__link
    display: inline-block
    text-decoration: none
    color: $text-light
    margin-left: 10px
  &__pay-card
    width: 136px
    height: 22px
    

