.navbar
  background-color: #ffffff
  &__logo
    width: 177px
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button //скрываем кнопку предназначенную для 768px экранов
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-menu
    margin: 0
    padding: 30px 0 
    list-style: none
    display: flex
    align-items: center
    justify-content: space-between
    color: $text-light
    &__link
      text-decoration: none
      text-transform: uppercase
      color: inherit
      font-family: 'Muli-Bold', sans-serif
      font-weight: bold
      font-size: 14px
      line-height: 18px
      letter-spacing: 0.1em
    &__item
      &_mobile
        &_visible
          display: none
      
  &-bottom
    background-color: $dark


.horizontal-logo
  width: 100%


.search
  display: flex
  border-radius: 6px
  overflow: hidden
  position: relative
  &__input
    position: relative
    width: 350px
    height: 40px
    padding-left: 23px
    padding-right: 75px
    border: none
    font-size: 12px
    line-height: 15px
    color: $text-color
    background-color: #F5FAFE
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    background-color: $bgc-button
    border: none
.user
  text-decoration: none
  display: block
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text-color








