.hotel
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
    &__description
      margin: 5px 0 0
    &__name
      margin: 4px 0 0
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-name
    font-size: 24px
    line-height: 30px
  &-grid
    display: flex
    justify-content: space-between
    &-wrapper
      display: flex
      flex-direction: column
      justify-content: space-between
  &-slider
    width: 728px
    margin: 0
    &__item 
      width: 100%
      height: 450px
      border-radius: 8px
      position: relative
      overflow: hidden
      &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        buttom: 0
        right: 0
        left: 0
        z-index: 10
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    &__button
      width: 30px
      height: 30px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 99
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      outline: 0
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
.stars
  flex-basis: 100%
.offer
  font-family: 'Muli-SemiBold'
  font-weight: 600
  font-size: 10px
  line-height: 13px
  color: $text-light
  display: inline-block
  background-color: $bgc-button
  padding: 4px 9px
  border-radius: 3px
.description
  font-size: 12px
  line-height: 15px
.rating
  max-width: 65px
  min-height: 45px
  background-color: $bgc-button
  border-radius: 4px
  text-align: center
  color: $text-light
  &__text
    font-family: 'Muli-SemiBold'
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-family: 'Muli-Bold'
    font-weight: bold
    font-size: 14px
    line-height: 18px
    &_small
      font-size: 0.8em
.slide-item // такие свойства - не дадут искривления фотографий - при адаптиве
  width: 100% // такие свойства - не дадут искривления фотографий - при адаптиве
  height: 100% // такие свойства - не дадут искривления фотографий - при адаптиве
  object-fit: cover // такие свойства - не дадут искривления фотографий - при адаптиве
.booking
  font-family: 'Nunito', sans-serif
  font-weight: normal
  width: 350px
  min-height: 210px
  border-radius: 8px
  padding: 28px
  background-color: $dark
  color: $text-light
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price // первый блок внутри booking__info
    display: flex
    flex-direction: column
  &__start, &__summ-tag, &__per-room
    display: block
  &__start
    font-size: 10px
    line-height: 14px
  &__summ-tag
    font-family: 'Nunito'
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-size: 12px
    line-height: 16px
  &__room // второй блок внутри booking__info
    margin-top: 4px
    
  &__text
    min-width: 80px
    display: flex
    align-items: center
    justify-content: space-between
    font-size: 12px
    line-height: 16px
    &:nth-child(1)
      margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 17px
  &__heading //дублирование стилей в уроке - можно было прописать стили текста - родителю __call-center
    font-family: 'Nunito'
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    font-family: 'Nunito'
    color: inherit
    font-weight: 600
    font-size: 18px
    line-height: 25px
    text-decoration: none
    display: flex
    align-items: center
    justify-content: space-between
  &__num
    margin-left: 8px
  &__button
    color: $text-light
    font-family: 'Nunito'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    min-height: 45px
    background-color: $bgc-button
    border-radius: 4px
    border: none
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 8px
  overflow: hidden
// #map > ymaps //   СКРУГЛЕНИЕ ЯНДЕКС КАРТЫ (РЕШЕНИЕ - НАГУГЛИЛ)
//   border-radius: 8px
//   overflow: hidden




















