.other-packages
  padding: 40px 0 70px 0
  display: grid
  &__title
    font-family: 'Muli-Bold'
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    text-align: center
.grid-card
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: repeat(2, 1fr)
  grid-gap: 30px
  &__item
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(2, 1fr)
    max-width: 350px
    height: 500px
    border-radius: 8px
    overflow: hidden
    &:nth-child(1)
      grid-column: 1 / 3
    &:nth-child(2)
      grid-column: 3 / 4
    &:nth-child(3)
      grid-column: 1 / 2
    &:nth-child(4)
      grid-column: 2 / 3
    &:nth-child(5)
      grid-column: 3 / 4
    &_large
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr
      max-width: 730px
  &__image
    object-fit: cover
    height: 250px
    &_large
      grid-column: 1 / 2
      height: 500px
      max-width: 365px
  &__picture
    width: 100%
    height: 100%
  &__hotel-name
    font-family: 'Muli-Bold'
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 23px
    &_large
      margin: 0
  &__title-wrapper
    margin-bottom: 27px
  &__desc-text
    margin: 0 0 34px
    max-width: 299px
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__info
    display: grid
    background-color: $dark
    color: $text-light
    height: 250px
    padding: 30px
    &_large
      grid-column: 2 / 3
      height: 500px
      padding: 40px 20px 30px 40px
  &__description
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(3, 1fr)
    margin-bottom: 24px
    &_large
      margin-bottom: 37px
  &__text
    font-weight: normal
    font-size: 12px
    line-height: 15px
    display: flex
    align-items: center
    margin-bottom: 11px
    // &:nth-child(3)
    margin-bottom: 0
      
  &__icon
    margin-right: 14px
  &__offer
    display: flex
    align-items: flex-end
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
    &-old
      text-decoration-line: line-through
      font-weight: normal
      font-size: 14px
      line-height: 18px
      margin-bottom: 5px
    &-new
      font-family: 'Muli-Bold'
      font-weight: bold
      font-size: 24px
      line-height: 30px

